# UTF-8 supported.

name = Coding Creative
authorList = [Giles Dring](https://dringtech.com/)
url = http://coding-creative.dringtech.com/
category = Tutorial
sentence = Example sketches for each lesson in the Coding Creative workshop.
# paragraph =

# A version number that increments once with each release. This is used to
# compare different versions of the same examples-package, and check if an update is
# available. You should think of it as a counter, counting the total number of
# releases you've had.
version = 2  # This must be parsable as an int

# The version as the user will see it. If blank, the version attribute will be
# used here.
prettyVersion = 1.0.1  # This is treated as a String

# The min and max revision of Processing compatible with your examples-package.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 2.2.1 is 227. 
# You can find the revision numbers in the change log: 
# https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your examples-package is known to 
# break in a later (or earlier) release. Otherwise, use the default value 0.
# minRevision = 0
# maxRevision = 227
compatibleModesList = jycessing.mode.PythonMode